NEXT_PUBLIC_VAPID_PUBLIC_KEY=
NEXT_PUBLIC_VAPID_PRIVATE_KEY=
NEXT_PUBLIC_STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_SUBSCRIPTION_PRICE_ID=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET="tK0u3QxEbbC/II7PlqTcmYeuWm8d5mQMacXJGLbTd9A="
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret
