// .align-to-center {
//   text-align: center;
//   justify-content: center;
//   align-content: center;

//   & div,
//   & h2,
//   & p {
//     text-align: center;
//     justify-content: center;
//     align-content: center;
//   }
// }
// .overlay-block {
//   position: fixed;
//   z-index: 0;
//   width: 100%;
//   height: 100%;
//   display: block;
//   background-color: #00000048;
//   left: 0;
//   top: 0;
//   cursor: pointer;
// }
ins {
  max-width: 100%;
  margin: 0 auto;
}
.ads {
  overflow: hidden;
}

pre,
code {
  display: none !important;
}

.black-row {
  background: #000;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: white;
  }
}

#rampjs_slot1,
#rampjs_slot5 {
  height: auto;
  overflow: auto;
}

.draft-mode-wrapper {
  border-top: 3px solid rgb(126, 88, 7);
  border-bottom: 3px solid rgb(126, 88, 7);
  background: rgba(255, 247, 209, 0.85);
  position: fixed;
  right: -80px;
  top: 54px;
  padding: 15px 100px;
  transform: rotate(45deg);
  z-index: 9999999;
  p {
    font-family: $main__font;
    color: #624013;
    font-weight: 600;
  }
}
.ads-inner-post {
  margin: 20px auto 40px;
  width: 300px;
  height: 300px;
  display: block;
}

// xxxxxxx
.next-initial-css {
  // page.modules.css
  .page {
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    justify-items: center;
    min-height: 100svh;
    padding: 80px;
    gap: 64px;
    font-family: var("arial");
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;
  }

  .main ol {
    font-family: var("arial");
    padding-left: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    list-style-position: inside;
  }

  .main li:not(:last-of-type) {
    margin-bottom: 8px;
  }

  .main code {
    font-family: inherit;
    background: var($primary__colorTwo);
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: 600;
  }

  .ctas {
    display: flex;
    gap: 16px;
  }

  .ctas a {
    appearance: none;
    border-radius: 128px;
    height: 48px;
    padding: 0 20px;
    border: none;
    border: 1px solid transparent;
    transition: background 0.2s, color 0.2s, border-color 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }

  a.primary {
    background: var($dark_primary__color);
    color: var($dark_cta__color);
    gap: 8px;
  }

  a.secondary {
    border-color: var($primary__colorTwo);
    min-width: 180px;
  }

  .footer {
    grid-row-start: 3;
    display: flex;
    gap: 24px;
  }

  .footer a {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .footer img {
    flex-shrink: 0;
  }

  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    a.primary:hover {
      background: var($cta__second_color);
      border-color: transparent;
    }

    a.secondary:hover {
      background: var($primary__colorOne);
      border-color: transparent;
    }

    .footer a:hover {
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }

  @media (max-width: 600px) {
    .page {
      padding: 32px;
      padding-bottom: 80px;
    }

    .main {
      align-items: center;
    }

    .main ol {
      text-align: center;
    }

    .ctas {
      flex-direction: column;
    }

    .ctas a {
      font-size: 14px;
      height: 40px;
      padding: 0 16px;
    }

    a.secondary {
      min-width: auto;
    }

    .footer {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }
}
